spring.datasource.url=jdbc:postgres://ec2-3-93-206-109.compute-1.amazonaws.com
spring.datasource.username=ordsqtdbqdiuhs
spring.datasource.password=375b997c1f0497c997304eb592787a37390a9172810618c1f93bcbd3a2df08c7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server.port=8081
